{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NJtabS2WyLQdJVTfCJ3Oa",
      "type": "text",
      "x": 51.078125,
      "y": 92.9375,
      "width": 791.99951171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 999505767,
      "version": 258,
      "versionNonce": 1461632297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781920135589,
      "link": null,
      "locked": false,
      "text": "1. stack 의 size() 함수의 return type 은 unsigned long 이다 \nfor(int i = 0 ; stack.size(); i++) -> iterator 를 i 로 선언하지 말고, size_t 로 선언하기\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. stack 의 size() 함수의 return type 은 unsigned long 이다 \nfor(int i = 0 ; stack.size(); i++) -> iterator 를 i 로 선언하지 말고, size_t 로 선언하기\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}