{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hgzi_9Mkd-kMjk6QfJesh",
      "type": "text",
      "x": 285.68359375,
      "y": 100.1953125,
      "width": 387.6197509765625,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1317480841,
      "version": 615,
      "versionNonce": 588943399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781913949743,
      "link": null,
      "locked": false,
      "text": "- High Addr\n\nStack; Memory when function is called\n    e.g. void foo() {int x = 10};\n    ====stack====\n        x = 10\n\nHeap; Memory that is requested by user\n   int* p = new int(10);\n   stack                Heap\n       p ---------------->[10]\n\nGlobal/Data; Global variables\n    int g_value = 10;\n\nCode\n    int add(int a, int b ) {\n        return a+ b;\n    }\n\n- Low Addr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- High Addr\n\nStack; Memory when function is called\n    e.g. void foo() {int x = 10};\n    ====stack====\n        x = 10\n\nHeap; Memory that is requested by user\n   int* p = new int(10);\n   stack                Heap\n       p ---------------->[10]\n\nGlobal/Data; Global variables\n    int g_value = 10;\n\nCode\n    int add(int a, int b ) {\n        return a+ b;\n    }\n\n- Low Addr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybaMFTSKtlmNbtEiZ2VH0",
      "type": "text",
      "x": 728.60546875,
      "y": 144.32421875,
      "width": 443.0797119140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1495447017,
      "version": 239,
      "versionNonce": 631754473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781915544486,
      "link": null,
      "locked": false,
      "text": "delete; Memory borrowed from heap gets free\nAlso, cannot be used individually in memory\ne.g. int* p = new int[42];\n    delete p[41]; -----> X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete; Memory borrowed from heap gets free\nAlso, cannot be used individually in memory\ne.g. int* p = new int[42];\n    delete p[41]; -----> X",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}